# confirmation-token-sender

./: .gitignore  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/goncharov/: Client.java
grpc-client/src/main/proto/: Greeting.proto
mail-sender/: pom.xml
mail-sender/src/main/java/com/goncharov/: Main.java
mail-sender/src/main/java/com/goncharov/services/: EmailSenderServiceImpl.java  GreetingServiceImpl.java  SendMessageServiceImpl.java
mail-sender/src/main/resources/: mail.properties
src/main/java/com/goncharov/grpcservice/: GrpcServiceApplication.java
src/main/java/com/goncharov/grpcservice/services/: GreetingServiceImpl.java
src/main/proto/: Email.proto
src/test/java/com/goncharov/grpcservice/: GrpcServiceApplicationTests.java
xecurity-api/: pom.xml
xecurity-api/src/main/java/com/goncharov/securityapi/: SecurityApiApplication.java
xecurity-api/src/main/java/com/goncharov/securityapi/config/: GrpcConfig.java
xecurity-api/src/main/java/com/goncharov/securityapi/controllers/: SecurityController.java
xecurity-api/src/main/java/com/goncharov/securityapi/domain/: ConfirmationToken.java  Person.java
xecurity-api/src/main/java/com/goncharov/securityapi/domain/enums/: Role.java
xecurity-api/src/main/java/com/goncharov/securityapi/exceptions/: EmailNotUniqueException.java  PersonNotFoundException.java
xecurity-api/src/main/java/com/goncharov/securityapi/repos/: ConfirmationTokenRepo.java  PersonRepo.java
xecurity-api/src/main/java/com/goncharov/securityapi/security/auth/: PersonDetails.java
xecurity-api/src/main/java/com/goncharov/securityapi/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
xecurity-api/src/main/java/com/goncharov/securityapi/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
xecurity-api/src/main/java/com/goncharov/securityapi/services/: AuthenticationService.java  ConfirmationTokenService.java  JwtService.java  PersonService.java
xecurity-api/src/main/proto/: Email.proto
xecurity-api/src/test/java/com/goncharov/securityapi/: SecurityApiApplicationTests.java
